<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Loging in...</title>
</head>
<style>
.background {
padding: 1;
background: hsl(100 36% 38%);
color: hsl(0 0 100);
border: dashed ;
border-radius: 50px;
border-color : black;
font-weight: 200;

	}
	
.loginButton {
padding: 1;
background: hsl(200 36% 38%);
color: hsl(0 0 100);
border: none ;
border-radius: 20px;
border-color : black;
font-weight: 200;
size : 200px;
margin : auto;
}
.container {

    background-color: none;
    display: flex;
    align-items: center; 
  
   	gap: 20px; 
   	
   	width: 320px;
    height: 50px;
   
    
	  
    top:10;
    bottom: 0;
    left: 50;
    right: 50;
    
    margin: auto;
}


button { cursor: pointer; }

	</style>

<body style="background-color:gray;" align ="center" >
	<div class = "background">
		<h1>Log in!</h1>
		
		
		<!--username input -->
		<div class = "container" >
			<br>
			<br>
			<br>
			<p>Useranme</p>
			<input type = "username" placeholder = "preview@email.com"></input>

		</div>
		<!--password input-->
		<div class = "container">
			<br>
			<p>Password</p>
			<input type = "password" placeholder = "*********"></input>
			</div>
		<div type = "button" class = "loginButton">
			<button>test</button>
			</div>
		</div>


</body>
</html>